$purplish:#6D214F;
$greenish :#55E6C1;
$dark : #2C3A47;
$main_font : 'Cairo', sans-serif;
$whiteish : #f5f6fa;
$large-width : 1000px;

body{
    padding: 0;
    margin: 0;
    background: #e3e5e6;
    font-family: $main_font;
    overflow : hidden;
    color:$dark;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.header{
    width: 100%;
    z-index: 2;
    margin-bottom: 20px;
}

.links {
  background-color: #2d3436;
  text-align: right;
  direction: rtl;
  display: flex;
  justify-content: space-between;
  
  ul{
    margin: 0;
    padding: 0;
  }

  a{
    color: #fff;

    &:hover{
      color: #c5c5c5;
    }
  }

  li{
    display: inline-block;
    padding: 0 15px;
  }
}

.lang{
  display : flex;

  h5{
    margin : 0 10px;
  }
}

.navbar{
  position: relative;
  z-index: 100;
  direction: rtl;
  height : 53px;
  display: flex;
  justify-content: space-between;
  background: #607D8B;

  li{
    margin: 0 10px;
    padding :10px;
    height : 30px;
    border-bottom: transparent 3px solid;  
    position: relative; 
    &:hover:not(.borderless){
      border-bottom: #41abff 3px solid;
    }
  }
    
  li:before{
      content: "";
      height: 1.375rem;
      width: .09rem;
      background-color: #cfdadc;
      display: block;
      right: -10px;         
      position: absolute;
      top: 30%;
      transform: rotate(20deg);
    }

  ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-weight: bold;
    margin: 0;

    @media (max-width:650px){
      display : none;
    }
  }


  a{
    color: #fff;
    transition: .5 all;
  }
}

.logo-container{
  display : flex;
  justify-content: space-between;
  padding : 10px;
  background: #fff;
}

.logo{
    display: flex;
    justify-content: flex-end;
    margin: 0 50px;
    img{
        width: 115px;
        height: auto;
    }
}

.ad-wide{
  margin:auto;
}


.card{
  background : #fff;
  display: flex;
  cursor:pointer;

  h3{
    direction: rtl;
    padding : 0 5px;
  }

  a{
    color: $dark;
  }

}

.headlines .card-medium{
  @media (max-width : 700px){
    width : 49%;
    height : 350px;
    font-size : 15px;
  }

}

.card-large{
  width: 100%;
  height: 200px;
  justify-content: space-between;
  margin-right: 0;
  margin-left: auto;

  @media(max-width: 590px){
    height : 150px;
  }

   @media(max-width: 450px){
    height : 350px;
    flex-direction: column-reverse;
  }
  
  img{
    width: auto;
    height: 100%;

     @media(max-width: 450px){
      width: 100%;
      height: auto;
    }
  } 

}

.card-medium{
  width: 320px;
  height: 400px;
  flex-direction: column-reverse;
  
  img{
    width: 100%;
    height: auto;
  }

  .title-container{
    display: block;
    position: relative;

  }  
}

.card-small{
  width: 320px;
  height: 100px;
  justify-content: space-between;  

  @media (max-width : $large-width){
    width : 100%;
  }
  
  img{
    width: auto;
    height: 100%;
  }
  
  h3{
    font-size: 13px;
  }
}

.title-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  border-bottom : 1px solid lightgrey;
}


.double-card{
  width: 100%;
  display: flex;
  justify-content: space-between;
  direction: rtl;

  @media (max-width : 450px){
      flex-direction: column;
   }
}

.container{
  width: $large-width;
  margin: auto;

   @media (max-width : $large-width){
      width : 665px;
   }

    @media (max-width : 700px){
      width : 97%;;
      font-size : 15px;
   }
}

.headlines{
  width: 100%;
  margin: auto;
 
}

.large-group{
  width:66%;
  display : flex;
  flex-direction: column;

    @media (max-width : $large-width){
      width: 100%;
  }
}
.large-group-container{
  display: flex;
  flex-direction: row;
  width:100%;
  justify-content: space-between;

    @media (max-width : $large-width){
      flex-direction: column-reverse;
  }
}

.ad-tall{
  margin : 20px auto;
}

.indicator{
  text-align: center;
  width : 100%;
  margin :auto;
  display : inline-block;
  h1{
    &:before,
    &:after{
        content: '';    
        width: 15%;    
        height: 2px;
        margin: 0 10px;
        background: #009688;  
        display: inline-block;
        vertical-align: middle;   
    }
  }
}

.small-group-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  div:nth-of-type(4) {
    flex-grow: 1; margin-right:20px;width:320px;
    .card-small{
      width: 100%;
    }
  }
  div:nth-of-type(5) {
    flex-grow: 1;width:320px;
    .card-small{
      width: 100%;
    }
  }

  @media (max-width : $large-width){
    flex-direction: column;
    div:nth-of-type(4) {flex-grow: 0 ; margin-right:0;margin-top: 0;width:100%}
    div:nth-of-type(5) {flex-grow: 0; margin-top: 0;width:100%}
  }
}

.dropdown{
  
  ul{
    position: absolute;
    padding: 0;
    background: $greenish;
    display: none;
    direction: rtl;
    flex-direction: column;
  }

}

.dropdown:hover ul{
  display: flex;
}


.featured{
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.latest{
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  padding: 10px;
  padding-top: 20px;
  width: 100%;
  overflow : hidden;
  box-sizing: border-box;
  img{
    height : 50%;
  }
  
    
}

.mobile-nav-container{
  display: none;
  width : 100%;
  justify-content: space-between;
  @media (max-width : 650px) {
    display: flex;
  }
}

.latest .owl-carousel{
  width: 990px;
  margin: auto;
 
}

.owl-item{
  width: 320px !important;
}



.logo-scrolled{
  display: none;
  
  img{
    width: 45px;
    position: relative;
    top: 45px;
    animation: .2s logoShow forwards;
  }
}

.mobile-logo{
  img{
    width: 45px;
    position: relative;
    padding : 5px;
    opacity: 0;
    display : none;
  }
  
}

@keyframes logoShow{
  from{top:45px}
  to{top:-5px}
}

.navbar-scrolled{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  z-index: 100;
}


.leagues-rank-container{
  background-color: #bbb8b2; 
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%); 
  background-blend-mode: soft-light,screen;
  padding-bottom : 20px;

  a{
    color : $dark;
  }
}

.leagues-rank{
  
  margin :auto;
  width: 600px;

    @media (max-width : $large-width){
      width: 100%;
  }

  button{
    font-family: $main_font;
    outline:none;
    background: $dark;
    color:$greenish;
    border: none;
    cursor: pointer;
    width: 125px;
    padding: 10px;
    margin : 0 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
    
  }
  table{
    width: 100%;
  }
}

.league-btn-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  direction: rtl;
}

.tables-container{
  background: $whiteish;
  direction : rtl;
  display: flex;
  justify-content: flex-start;
  padding: 20px;

  img{
    width: 25px;
    height : 25px;
  }

  td{
    padding: 0 20px;
    text-align :center;
    &:nth-child(2){
      text-align : right;
    }
  }

  tr:nth-child(even){
    background : #d8d8d8;
  }
  thead{
    background: #565656;
    color: $whiteish;
  }
}

.active-tab{
  background : $whiteish !important;
  transition : all .2s;
  color : $purplish !important;
}

footer{
  width : 100%;
  position: relative;
  background-image : url("/images/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  direction : rtl;
  margin-top : 50px;
  flex-direction: column;
  justify-content: center;
  
  ul{
    margin : 0;
    display: flex;
    justify-content: space-around;
    flex-wrap : wrap;
    width: 80%;
    margin: auto;

    @media (max-width:500px){
      flex-direction: column;
    }
  }
    a{
      color : $whiteish;
    }

    li{
      margin: 0 10px;
    }
}

#overlay {
    height : 100vh;
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 110;
    background-color: #fff;
}

.loader{
    background-image: url("/images/25.gif");
    background-repeat: no-repeat;
    margin: auto;
    width : 50px;
    height: 50px;
    background-size: cover;
}

.mobile-sidebar{
  position : absolute;
  height : 100vh;
  left : -250px;
  width: 250px;
  display: none;
  top : 52px;
  background : #607D8B;
  transition : .5s all;

  ul{
    flex-direction : column;
    display: flex;

  }

  li{
    width : 100%;
    border : none;
    transition :all .2s;
    &:hover{
      border-bottom: none !important;
      background: #41abff;
      color: $whiteish;
    }

  }

  @media (max-width : 650px) {
    display: inline-block;  
  }
}

.mobile-sidebar-show{
  left : 0;
}

.copyright{
  text-align:center;
  color: #fff;
}

.article-meta{
  background : #fff;
  padding: 10px;
  direction: rtl;

  p{
    margin : 0;
    font-size: 14px;
  }

  span{
    background: #009688;
    border-radius: 30px;
    padding: 0 10px;
    color : #fff;
    font-size:12px;
    font-weight : bold;
    display: inline-block;
    margin-left: 10px;
    text-transform: uppercase;
  }
}

.double-card {

  .card-container{
    width: 320px;

    @media (max-width:700px){
      width : 49%;

    }

    @media (max-width : 450px){
      width: 100%;
   }
  }
    
  .card-medium{
    width : 100%;
  }
}

.card-container{
  margin-bottom : 20px;
    a{
    color: $dark;
  }
}



/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.article-box-container{
  margin: auto;
  width: $large-width;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
    
  @media (max-width : $large-width){
      width : 96%;
      flex-direction : column;
   }


   .adv{
     height: 400px;
   }
}

.article-box{
  width: auto;
  margin-left: 20px;
  @media (max-width : $large-width){
      width : 100%;
      margin: auto;
   }
}

.white-box{
  background: #fff;
  direction : rtl;
  p{
    font-size : 1.125rem;
    padding: 20px;
    text-align: justify;
    margin: 0;
    
    @media (max-width : $large-width){
      font-size : 16px;
   }
  }
  
  h2{
    padding: 20px;
    margin: 0;  
  }

  hr {
    margin: 0;
  }

  .article-meta{
    padding: 0;
  }

  img{
    width: 100%;
  }
}

.facebook-box {
  margin: 20px 0;
  padding: 20px;  
}


.small-indicator{
  font-size: 13px;
}

hr{
    border: 0;
    height: 1px;
    background: #c7c7c7;
}

.article-meta{
  p{
    font-size: 14px;  
  }

  svg{
    margin: 0 5px;
  }
}

.fb-comments, .fb-comments span, .fb-comments iframe { width: 100% !important; }

.leagues-page-table{
  width:100%;
  direction:rtl;
  border-collapse: collapse;
  
  tr,td,table{
    border: 1px solid #e3e5e6;
  }

  tr{
    background: #fff;
  }

  td{
    
    a{
      padding: 5px 10px;   
      display:block;
    }
  }
}

.sub-alert{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 10px 0 30px rgba(0, 0, 0, 0.5);
  right: 0;
  height: 180px;
  direction: rtl;
  z-index: 1;
  text-align: center;
  background-image: linear-gradient(to bottom, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);  

  button{
    border: none;
    color: white;
    width: 100px;
    font-weight: bold;
    height: 35px;
    border-radius: 30px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: $main_font;
    background-image: linear-gradient(to right, #cc208e 0%, #6713d2 100%);
    margin: 0 20px;
  }
  

  p{
    font-size: 25px;
  }

  input{
    box-shadow: 0 5px 30px rgba(0,0,0,0.2);
    border-radius: 30px;
    font-family: $main_font;
    border: none;
    padding: 0 10px;
    width: 200px;
    height: 35px;
  }
}


.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin-top: 20px;
    
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.video-heading{
  color: #fff;
  direction: rtl;
  padding : 0 10px;
}

// videos component style starts here

.bottom-video-card-group{
        display : flex;
        flex-direction : row;
        width: 100%;
        justify-content: space-between;
    }

    .triple-video-group{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    .double-video-small-group{
        display: flex;
        flex-direction: column;
    }

    .video-card{
        position : relative;
        overflow: hidden;
    }

    .large-video-card{
        width: 410px;
        height : 360px;
        margin: 0 10px;
        
    }

    .small-video-card{
        width: 200px;
        height: 175px;
        margin-bottom: 10px;
    }

    .video-thumbnail-container img{
        width : auto;
        height: 100%;
    }

    .video-thumbnail-container{
        width: 100%;
        height: 100%;
        position: relative;
    }

    .video-thumbnail-container:after{
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        position :absolute;
        top: 0;
        transition : .2s opacity;
        right: 0;
    }

    .watch-button{
        border-radius: 20px;
        height: auto;
        padding: 2px 25px;
        text-align: center;
        background: #f5f6fa;
        font-family: 'Cairo', sans-serif;        
        font-weight : bold;
        font-size:14px;
        border : none;
        color: #2C3A47;
        outline: none;
        cursor: pointer;
    }

    .title-n-button svg{
        margin : 0 0 0 10px;
        color: #6D214F;
    }

    
    .title-n-button{
        position: absolute;
        padding: 15px 10px;
        bottom:0;
        right:0;
        left:0;
        box-sizing: border-box;
    }

    .title-n-button h3{
        text-align: right;
        color: #f5f6fa; 
        font-size: 15px;       
    }
    
    

    .large-video-card .title-n-button h3{
        font-size: 1.17em;
        
    }
    
    .more-vids-btn{
        background: #41abff;
        border-radius : 5px;
        color : #2C3A47;
        margin: 20px auto;
        padding: 0 50px;
        cursor: pointer;
        height:50px;
        box-shadow : 0 5px;
        display : flex;
        justify-content: center;
        width: 120px;
        white-space : nowrap;
    }
    .more-vids-btn img{
      width : 30px;
    }

    .more-vids-btn:active{
      background : #358bd0;
      box-shadow: 0 -5px;
    }

    .more-vids-btn h2{
        margin : 0;
        display: inline-block;
    }

    .videos-container{
        display: flex;
        justify-content: space-between;
        direction :rtl;
        flex-direction: row;
        margin: auto;
        flex-wrap : wrap;
        width: 830px;
    }

    @media (max-width : 830px){
        .triple-video-group{
            flex-direction: column;
        }

        .large-video-card{
            margin: 0;
            order : 1;
            margin-bottom: 10px;
            
        }
        
        .videos-container{
            width: 410px;
        }

        .double-video-small-group{
            flex-direction: row;
            justify-content: space-between;
            order : 2;
        }

        .bottom-video-card-group{
            flex-wrap: wrap;
        }
    }

    @media (max-width : 430px){
        .videos-container{
            width: 80%;
        }

        .small-video-card{
            width : 49%;
            height:133px;
            font-size:12px;
        }

        .watch-btn{
            padding: 2px 10px;
        }


        .title-n-button h3{
            font-size: 13px;       
        }


        .large-video-card{
            height : 260px;
            width: 100%;
        }
    }

// videos component style ends here
    

.showroom-suggestions-container{
  display: flex;
  direction: rtl;
  background : #354756;
  padding : 10px 0;
  justify-content: space-around;
  flex-wrap:wrap;
}

.showroom-container{
  max-width:900px;
  background: #10161b;
  margin:auto;

}

.video-meta{
  padding: 10px;
  background: #10161b;
  color : #fff;
  direction: rtl;

  svg{
    margin: 0 5px;
  }

  p{
    margin : 0;
    font-size: 13px;
  }

  span{
    background: #009688;
    border-radius: 30px;
    padding: 0 10px;
    color : #fff;
    font-size:12px;
    font-weight : bold;
    display: inline-block;
    margin-left: 10px;
    text-transform: uppercase;
  }
}

.other-videos{
  color :#354756;
  padding: 0 10px;
  direction :rtl;
}